<html>
    <head>
        <title>
            Wuzoon_home
        </title>

    </head>
    <style>
        body{
            background-image:linear-gradient(black,rgb(18, 18, 18),whitesmoke);
        }
        h1{
            text-align: center;
            text-shadow: 2px 2px 2px rgb(251, 255, 0);
            font-style:oblique;
            margin-top: 30px;
            height:290px ;
            width :1500px;
            font-size: 80px;
            box-shadow: 3px 3px 3px 3px rgb(206, 154, 112),
                        inset 4px 3px 3px whitesmoke;
            border-radius: 56%;
            color: aliceblue;
        }
        #para{
            color:aliceblue;
            text-align: center;
            font-size: large;
        }
        #reg{
            position: absolute;
            bottom: 200px;
            left: 400px;
            
            
        }
        #log{
            position: absolute;
            bottom: 200px;
            right: 400px;
        }
        hr{
            position: relative;
            top: 300px;
            
        }
        div{
            position: absolute;
            top: 96px;
            left: 460px;
            
        }
        
    </style>
    <body>
        <h1><div>Welcome to Wuzoon</div></h1>
        <p id="para">
            i am the Wuzoon's owner Rudran.you can buyany available products through on my website.<br>
            and also i sale my own products and some courses on low fees.if you intrested in this mystry website<br>
            you can register by that link which is next to this paragraph.
        </p>
       
        <a id="reg" href="/register.html">To Register</a>
        <a id="log" href="/login.html">TO Go In</a>

        <hr color="black">
        
    </body>
</html>